1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.

select onum,snum, (amt*0.12) commission from orders;

-------------------------------------------------------------------------------
3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.

select rating,cname,cnum from customers order by rating desc;

-------------------------------------------------------------------------------
4) Write a query that totals the orders for each day and places the results in 
descending order

select count(odate) count,odate from orders 
group by odate
order by count desc;